<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Style.css" />
    <title>Nini Mikeladze</title>
  </head>
  <body>
    <div class="lines1">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line4"></div>
      <div class="line5"></div>
      <div class="line6"></div>
      <div class="line7"></div>
      <div class="line8"></div>
      <div class="line9"></div>
      <div class="line10"></div>
      <div class="line11"></div>
      <div class="line12"></div>
      <div class="line13"></div>
      <div class="line14"></div>
    </div>
    <div class="lines2">
      <div class="line15"></div>
      <div class="line16"></div>
      <div class="line17"></div>
      <div class="line18"></div>
      <div class="line19"></div>
      <div class="line20"></div>
      <div class="line21"></div>
      <div class="line22"></div>
      <div class="line23"></div>
      <div class="line24"></div>
      <div class="line25"></div>
      <div class="line26"></div>
      <div class="line27"></div>
      <div class="line28"></div>
    </div>
    <header>
      <div class="header">
        <img src="./images/NM Logo 1.svg" alt="logo" class="logo" />
      </div>
    </header>
    <div class="main">
      <section>
        <div class="hero">
          <div class="heading">
            <p class="text1">Hello, I’m Nini!</p>
            <p class="text1">
              I Bring <span>Ideas</span> to <span>Life</span> Through
              <span>Design</span>.
            </p>
          </div>
          <div class="component1">
            <div class="exp1">
              <h1 class="title">Welcome!</h1>
              <p class="text2">
                I'm a product designer based in Tbilisi, Georgia with experience
                in delivering end-to-end UX/UI design for software products.
              </p>
            </div>
            <img
              src="./images/profile picture.png"
              alt="profile picture"
              class="profile"
            />
            <div class="exp1">
              <h1 class="title">Who is Nini?</h1>
              <p class="text2">
                I'm passionate about improving the lives of others through
                design and am constantly looking to learn new things every day.
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="lines3"></div>
      <section>
        <div class="about_me">
          <h1 class="title2">About Me</h1>
          <p class="text4">
            I’m a passionate UI/UX designer with 2 years of experience creating
            user-centered designs.
          </p>
          <div class="component2">
            <div class="component3">
              <div class="specialise">
                <p class="text3">I specialise in:</p>
                <div class="specialise2">
                  <p class="text4">- User Research</p>
                  <p class="text4">- Wireframing & Prototyping</p>
                  <p class="text4">- Design Systems</p>
                </div>
              </div>
              <div class="specialise">
                <p class="text3">Tools I use:</p>
                <div class="specialise2">
                  <p class="text4">- Figma</p>
                  <p class="text4">- Adobe Photoshop</p>
                  <p class="text4">- Adobe Illustrator</p>
                  <p class="text4">- HTML/CSS</p>
                </div>
              </div>
            </div>
            <div class="specialise">
              <p class="text3">Over the years I have worked on:</p>
              <div class="specialise2">
                <p class="text4">- E-Commerce Platforms</p>
                <p class="text4">- Landing Pages</p>
                <p class="text4">- Dashboards & Web Applications</p>
                <p class="text4">- Corporate Websites</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="my_work">
          <h1 class="title2">My Work</h1>
          <a href="./Nouveau Aroma/aroma.html">
            <div class="aroma">
              <img
                src="./images/Nouveau Aroma.png"
                alt="Nouveau Aroma"
                class="image"
              />
              <div class="component4">
                <h1 class="title3">Nouveau Aroma</h1>
                <p class="text5">
                  Luxury fragrance store. Design a pleasant online shopping
                  experience. Easy for people to move around the website, find
                  what they’re looking and finally take action
                </p>
              </div>
            </div>
          </a>
          <a href="./Coupons Found/coupons.html">
            <div class="coupons">
              <div class="component4">
                <h1 class="title3">Coupons Found</h1>
                <p class="text5">
                  Coupon platform. Designed a seamless and user-friendly
                  experience for discovering the best deals. Easy navigation
                  allows users to browse, find, and redeem coupons effortlessly
                  across various services.
                </p>
              </div>
              <img
                src="./images/Coupons Found.png"
                alt="Coupons Found"
                class="image"
              />
            </div>
          </a>
          <a href="./Fix.ge/fix.html">
            <div class="fix">
              <img src="./images/fix.ge.png" alt="Fix.ge" class="image" />
              <div class="component4">
                <h1 class="title4">Fix.ge</h1>
                <p class="text6">
                  A service marketplace designed for effortless booking of
                  professional repair and maintenance services. The platform
                  ensures a smooth user experience, making it easy to find
                  trusted specialists, compare prices, and schedule services in
                  just a few clicks.
                </p>
              </div>
            </div>
          </a>
          <a href="./Manqanebi.ge/manqanebi.html">
            <div class="manqanebi">
              <div class="component4">
                <h1 class="title4">Manqanebi.ge</h1>
                <p class="text6">
                  A car marketplace designed for a seamless buying and selling
                  experience. The platform allows users to easily browse,
                  compare, and list vehicles, ensuring a smooth and efficient
                  transaction process.
                </p>
              </div>
              <img
                src="./images/manqanebi.png"
                alt="Manqanebi.ge"
                class="image"
              />
            </div>
          </a>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer">
        <h1 class="title5">Let’s Work Together!</h1>
        <p class="text7">
          Reach out for exciting opportunities, partnerships, or just to
          connect! 👋
        </p>
        <div class="socials">
          <img src="../icons/behance.svg" alt="behance icon" />
          <img src="../icons/dribbble.svg" alt="dribble icon" />
          <img src="../icons/linkedin.svg" alt="linkedin icon" />
        </div>
      </div>
    </footer>
  </body>
</html>
